spring.application.name=SpringAI

spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com/v1beta/openai/
spring.ai.openai.chat.completions-path=/v1/chat/completions
spring.ai.openai.api-key=AIzaSyDvK4JOucGRT6s9Xn_i_C_9b49o8joE1MY
spring.ai.openai.chat.options.model=models/gemma-3-12b-it
