spring.application.name=SpringAI

spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com/v1beta/openai/
spring.ai.openai.chat.completions-path=/v1/chat/completions
spring.ai.openai.api-key={application.properties}
spring.ai.openai.chat.options.model=models/gemma-3-12b-it
